JapaneseDict/ResultPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.ResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    mc:Ignorable="d"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Loaded="pageRoot_Loaded"
    xmlns:converter="using:JapaneseDict.GUI.Helpers">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:ResultPage_Model x:Key="DesignVM"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <converter:BooleanToVisibilityNegateConverter x:Key="negateConverter"/>

        <DataTemplate x:Key="LocalResultTemplate">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>
                    <ListView ItemsSource="{Binding Rele}" SelectionMode="None" UseSystemFocusVisuals="False" ItemContainerStyle="{StaticResource NewsListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Reb}" FontFamily="Yu Gothic UI" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0,10,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                                    <ListView HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource HorizontalStyle}" Visibility="{Binding RestrVis}" ItemsSource="{Binding Restrs}" SelectionMode="None" UseSystemFocusVisuals="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding }" FontFamily="Yu Gothic UI" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                    <ListView HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemContainerStyle="{StaticResource HorizontalStyle}" Visibility="{Binding KebsVis}" ItemsSource="{Binding Kebs}" SelectionMode="None" UseSystemFocusVisuals="False">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Keb}" FontFamily="Yu Gothic UI" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal"></ItemsStackPanel>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Button Name="AddToNote_Btn" Click="AddToNote_Btn_Click" Tag="{Binding ElementName=RemoveFromNote_Btn}" Command="{Binding CommandAddToNotebook,Source={StaticResource ResourceKey=DesignVM}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                            <Button Name="RemoveFromNote_Btn" Click="RemoveFromNote_Btn_Click" Tag="{Binding ElementName=AddToNote_Btn}" Command="{Binding CommandRemoveFromNotebook,Source={StaticResource ResourceKey=DesignVM}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,20,0,0" FontSize="29.333" Height="44" Foreground="White" Background="#FF00B294">
                                <TextBlock Text="" FontFamily="Segoe MDL2 Assets" FontSize="24"></TextBlock>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                    <ListView ItemsSource="{Binding Sense}" SelectionMode="None" UseSystemFocusVisuals="False" ItemContainerStyle="{StaticResource NewsListStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,0">
                                    <Grid>
                                        <Rectangle VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,12,0,0" Width="8" Height="8" Fill="#FF00B294"></Rectangle>
                                        <TextBlock VerticalAlignment="Top" Margin="20,0,0,0" FontSize="20" Text="{Binding Gloss}" Name="glossTbk" Foreground="Black" TextWrapping="WrapWholeWords"></TextBlock>
                                    </Grid>
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Visibility="{Binding PosVis}" Name="posTbk" FontSize="16" Text="{Binding Pos}" Foreground="Gray" TextWrapping="WrapWholeWords"></TextBlock>
                                        <TextBlock Visibility="{Binding MiscVis}" Name="infTbk" FontSize="16" Text="{Binding Misc}" Foreground="Gray" TextWrapping="WrapWholeWords"></TextBlock>
                                        <TextBlock Visibility="{Binding DialVis}" Name="dialTbk" FontSize="16" Text="{Binding Dialect}" Foreground="Gray" TextWrapping="WrapWholeWords"></TextBlock>
                                        <TextBlock Visibility="{Binding AntVis}" Name="antTbk" FontSize="16" Text="{Binding Ant}" Foreground="Gray" TextWrapping="WrapWholeWords"></TextBlock>
                                        <TextBlock Visibility="{Binding XrefVis}" Name="seealsoTbk" FontSize="16" Text="{Binding XrefPreview}" Foreground="Gray" TextWrapping="WrapWholeWords"></TextBlock>
                                    </StackPanel>

                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="sendFeedback_Btn" Content="Feedback" Command="{Binding CommandSendFeedback,Source={StaticResource ResourceKey=DesignVM}}" CommandParameter="{Binding JpChar}" Margin="20,40,30,0" Foreground="White" Background="#FF00B294" Height="40" Width="160"></Button>
                    <Button x:Name="seeOnlineResult_Btn" Content="Online definitions" CommandParameter="{Binding JpChar}" Margin="20,20,30,0" Foreground="White" Background="#FF00B294" Height="40" Width="160" Click="seeOnlineResult_Btn_Click"></Button>
                </StackPanel>

            </ScrollViewer>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate3">
            <ScrollViewer x:Name="resultViewer" RequestedTheme="Light">
                <StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{Binding JpChar}" Style="{StaticResource HeaderTextBlockStyle}"
                                  IsHitTestVisible="false" TextWrapping="Wrap" VerticalAlignment="Top" Margin="20,30,30,0" FontWeight="Normal" Foreground="#FF00B294" FontSize="32" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                    <TextBlock x:Name="explanatioBox" Text="{Binding Explanation}" Margin="20,20,30,0" TextWrapping="Wrap" FontSize="20" IsTextSelectionEnabled="True" SelectionHighlightColor="#FF00B294"/>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>
        <Style x:Key="NewsListStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <DrillInNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Name="mainGrid"  DataContext="{StaticResource DesignVM}" Background="#FFEEEEEE">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Rectangle Fill="#00b294" Margin="0" Height="70" VerticalAlignment="Top"/>
        <Pivot Name="mainPivot" RequestedTheme="Dark" Margin="0,-1,0,71">
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE90A;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">Definitions</TextBlock>
                            <TextBlock FontSize="8">けっか</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <FlipView ItemsSource="{Binding Result}"  x:Name="resultFlipView" ItemTemplate="{StaticResource LocalResultTemplate}" Margin="0">
                </FlipView>
                
            </PivotItem>
            <PivotItem Margin="12,-8,0,0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="&#xE12B;" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">Online Definitions</TextBlock>
                            <TextBlock FontSize="8">オンラインのけっか</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ProgressRing x:Name="onlineRes_ProgressRing" Foreground="#FF00B294" IsActive="{Binding IsOnlineQueryBusy}"></ProgressRing>
                    <FlipView ItemsSource="{Binding OnlineResult}"  x:Name="onlineeresultFlipView" ItemTemplate="{StaticResource DataTemplate3}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Loaded">
                                <Core:InvokeCommandAction Command="{Binding CommandQueryOnline}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                    </FlipView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <FontIcon Glyph="" Width="25" Margin="0,0,5,0"></FontIcon>
                        <StackPanel Height="48">
                            <TextBlock FontSize="24">Kanji</TextBlock>
                            <TextBlock FontSize="8">かんじ</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <GridView ItemsSource="{Binding KanjiResults}" SelectionMode="None" IsSwipeEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="kanjiItem" Width="340" Margin="12" Background="White" BorderBrush="LightGray" BorderThickness="0.8" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Kanji}" FontFamily="Yu Gothic" VerticalAlignment="Center" Foreground="#00b294" FontSize="48" Margin="20,20,0,0"/>
                                    <TextBlock Text="{Binding Hantaiji}" FontFamily="Yu Gothic" VerticalAlignment="Center" Margin="8,0,0,0" Foreground="#B200B294" FontSize="24"></TextBlock>
                                    <StackPanel VerticalAlignment="Center" Margin="16,0,0,0">
                                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" FontFamily="Meiryo UI" Text="{Binding Reading}" Foreground="Black" FontSize="24" VerticalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap"/>
                                        <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" Text="{Binding Strokes}" Foreground="Gray" FontSize="16" VerticalAlignment="Center" Margin="0,0,0,12"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridViewItem>

                        </GridViewItem>
                    </GridView>
                </Grid>
            </PivotItem>
        </Pivot>
        <StackPanel Background="#00b294" Height="65" VerticalAlignment="Bottom">

            <AutoSuggestBox Name="QueryBox" TextMemberPath="JpChar" SuggestionChosen="QueryBox_SuggestionChosen" Style="{StaticResource AutoSuggestBoxStyle1}" PlaceholderText="Search from here" Height="59" Foreground="White" VerticalAlignment="Bottom" FontSize="16" Margin="0,4,0,0" QuerySubmitted="QueryBox_QuerySubmitted">
                <AutoSuggestBox.Resources>
                    <DataTemplate x:Key="DataTemplate1">
                        <StackPanel Name="autosuggestion_Listitem" Tag="{Binding EntryId}" Orientation="Horizontal">
                            <TextBlock Text="{Binding JpChar}" Foreground="#00b294" FontSize="21.333" VerticalAlignment="Center" TextWrapping="NoWrap"></TextBlock>
                            <TextBlock Text="{Binding Result}" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="NoWrap"/>

                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.Resources>

                <Interactivity:Interaction.Behaviors>
                    <!--<Core:EventTriggerBehavior EventName="SuggestionChosen">
                        <Core:InvokeCommandAction Command="{Binding CommandQueryWords}"
                                                  CommandParameter ="{Binding ElementName=QueryBox,Path=Tag}"/>
                    </Core:EventTriggerBehavior>-->
                    <Core:EventTriggerBehavior EventName="QuerySubmitted" SourceObject="{Binding ElementName=QueryBox}">
                        <Core:InvokeCommandAction Command="{Binding CommandQueryWords}"
                                                  CommandParameter ="{Binding ElementName=QueryBox,Path=Tag}">

                        </Core:InvokeCommandAction>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>

                <AutoSuggestBox.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate1"/>
                </AutoSuggestBox.ItemTemplate>
                <AutoSuggestBox.QueryIcon>
                    <FontIcon Glyph="&#xE11A;" FontSize="20"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </StackPanel>
    </Grid>
</mvvm:MVVMPage>
