JapaneseDict/SettingsPage.xaml

<mvvm:MVVMPage 
    x:Name="pageRoot"
    x:Class="JapaneseDict.GUI.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JapaneseDict.GUI"
    xmlns:mvvm="using:MVVMSidekick.Views"     
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:JapaneseDict.GUI.ViewModels"
    mc:Ignorable="d"
    xmlns:converter="using:JapaneseDict.GUI.Helpers">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
        <vm:SettingsPage_Model x:Key="DesignVM"/>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibility"/>
        <converter:BooleanToVisibilityNegateConverter x:Key="negateConverter"/>
    </Page.Resources>

    <Grid Background="#FFEEEEEE" DataContext="{StaticResource DesignVM}" RequestedTheme="Light">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <ScrollViewer>
            <StackPanel>
                <StackPanel Name="syncSettingsPanel" Margin="8">
                    <TextBlock Text="Sync" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="24"/>
                    <Button Content="Sync wordlist" IsEnabled="False" Background="#FF00B294" Foreground="White" Command="{Binding CommandSyncNotebook}" FontSize="18"></Button>
                    <TextBlock Margin="0,12,0,0" Text="Sync feature is coming soon. Please expect for the upcoming updates." Foreground="Gray" TextWrapping="WrapWholeWords"></TextBlock>
                </StackPanel>
                <StackPanel Name="aboutPanel" Margin="8">
                    <TextBlock Text="About" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="24"/>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Assets/logo.png" Width="80" Height="80" Stretch="Uniform" VerticalAlignment="Top"></Image>
                            <StackPanel Margin="16,-8,0,0">
                                <TextBlock Text="Skylark JPDict" Style="{StaticResource HeaderTextBlockStyle}" FontSize="36"></TextBlock>
                                <TextBlock Text="by Skylark Workshop" Foreground="Gray"></TextBlock>
                                <TextBlock Text="{Binding ApplicationVersion}" Foreground="Gray"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Name="privacypolicy_Btn" Margin="0,12,0,0" Content="Privacy policy" Background="#FF00B294" Foreground="White" Click="privacypolicy_Btn_Click"></Button>
                                <Button x:Name="oss_Btn" Margin="12,12,0,0" Content="Third party notice" Background="#FF00B294" Foreground="White" Click="oss_Btn_Click"></Button>
                            </StackPanel>
                            <Button Margin="0,12,0,0" Name="feedback_Btn" Content="Feedback" Background="#FF00B294" Foreground="White" Click="feedback_Btn_Click"></Button>
                        </StackPanel>
                        <StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Name="feedbackSettingsPanel" Margin="8">
                    <TextBlock Text="Database improvement project" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,20" FontSize="24"/>
                    <Button x:Name="gotoFeedbackPage_Btn" Content="Feedback" Background="#FF00B294" Foreground="White" FontSize="18" Command="{Binding CommandNavToFeedbackPage}"></Button>
                    <TextBlock Margin="0,12,0,24" Text="The dictionary database in this app is still imperfect due to the lack of available offline Japanese dictionary databases. If you think there are issue  with the word explanations or you can't find the words you want, please tell us as soon as possible.  We will keep make our product better in the upcoming updates. Thanks." TextWrapping="WrapWholeWords" Foreground="Gray"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mvvm:MVVMPage>
